A;Adana;"322";"472";"272";"256"
A;Adıyaman;"416";"312";"266";"256"
A;Afyon;"272";"344";"232";"474"
C;Ağrı;"416";"318";"472";"212"
B;Aksaray;"266";"312";"358";"324"
A;Amasya;"358";"272";"256";"322"
D;Ankara;"282";"356";"312";"346"
D;Antalya;"356";"346";"318";"242"
D;Ardahan;"344";"370";"212";"478"
C;Artvin;"370";"216";"466";"382"
B;Aydın;"466";"256";"378";"382"
D;Balıkesir;"322";"232";"344";"266"
C;Bartın;"426";"212";"378";"458"
A;Batman;"488";"378";"426";"366"
B;Bayburt;"228";"458";"256";"352"
D;Bilecik;"382";"358";"312";"228"
C;Bingöl;"348";"386";"426";"266"
A;Bitlis;"434";"286";"224";"378"
C;Bolu;"458";"256";"374";"386"
B;Burdur;"224";"248";"458";"378"
D;Bursa;"286";"386";"348";"224"
A;Çanakkale;"286";"332";"262";"274"
B;Çankırı;"364";"376";"424";"248"
C;Çorum;"258";"412";"364";"482"
D;Denizli;"252";"436";"384";"258"
D;Diyarbakır;"438";"456";"454";"412"
C;Düzce;"284";"424";"380";"222"
B;Edirne;"380";"284";"424";"438"
A;Elazığ;"424";"216";"324";"342"
B;Erzincan;"246";"446";"212";"326"
D;Erzurum;"384";"432";"312";"442"
A;Eskişehir;"222";"456";"282";"276"
C;Gaziantep;"456";"366";"342";"438"
B;Hakkari;"258";"438";"382";"228"
A;Hatay;"326";"432";"424";"346"
D;Iğdır;"284";"348";"348";"476"
C;Isparta;"356";"374";"246";"286"
D;İçel;"216";"282";"372";"324"
B;İstanbul(Anadolu Yakası);"258";"216";"324";"442"
A;İstanbul(Avrupa Yakası);"212";"216";"286";"222"
C;İzmir;"370";"338";"232";"222"
B;Kahramanmaraş;"370";"344";"474";"232"
D;Karabük;"258";"432";"424";"370"
A;Karaman;"370";"338";"212";"222"
C;Kars;"338";"232";"374";"424"
A;Kastamonu;"336";"352";"324";"216"
B;Kayseri;"370";"352";"222";"442"
D;Kırıkkkale;"336";"384";"372";"318"
C;Kırklareli;"282";"454";"288";"318"
B;Zonguldak;"282";"372";"414";"276"
A;Yozgat;"354";"226";"372";"428"
D;Yalova;"288";"346";"414";"226"
A;Van;"432";"482";"328";"368"
C;Uşak;"384";"478";"276";"242"
C;Şanlıurfa;"374";"458";"414";"434"
A;Tunceli;"428";"322";"382";"256"
D;Trabzon;"426";"248";"224";"462"
A;Tokat;"356";"258";"364";"462"
B;Tekirdağ;"256";"282";"266";"312"
C;Şırnak;"416";"478";"486";"248"
A;Sivas;"346";"374";"266";"286"
D;Sinop;"426";"442";"342";"368"
B;Siirt;"454";"484";"216";"212"
D;Samsun;"352";"288";"264";"362"
C;Sakarya;"354";"462";"264";"372"
C;Rize;"486";"356";"464";"414"
A;Osmaniye;"328";"252";"422";"436"
B;Ordu;"384";"452";"452";"328"
A;Niğde;"388";"338";"370";"318"
C;Nevşehir;"288";"348";"384";"332"
B;Muş;"342";"436";"438";"324";"216"
D;Muğla;"312";"472";"358";"252"
A;Mardin;"482";"242";"466";"256"
C;Manisa;"376";"364";"236";"380"
A;Malatya;"422";"236";"384";"388"
B;Kütahya;"252";"274";"318";"368"
D;Konya;"236";"478";"372";"332"
A;Kocaeli;"262";"352";"282";"322"
C;Kilis;"386";"236";"348";"256"
A;Kırşehir;"386";"472";"364";"462"